{
  "name": "react-simile-timeline-monorepo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter demo dev",
    "build": "pnpm --filter react-simile-timeline build && pnpm --filter demo build",
    "build:lib": "pnpm --filter react-simile-timeline build",
    "build:demo": "pnpm --filter demo build",
    "preview": "pnpm --filter demo preview",
    "test": "pnpm --filter react-simile-timeline test",
    "test:e2e": "pnpm --filter demo test:e2e",
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,json,md}\"",
    "sync:readme": "node scripts/sync-readme.mjs",
    "sync:readme:check": "node scripts/sync-readme.mjs --check",
    "typecheck": "pnpm -r typecheck",
    "clean": "pnpm -r clean && rm -rf node_modules"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^16.5.0",
    "prettier": "^3.2.0",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.67.0"
  },
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": ">=20.19.0"
  }
}
