{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd demo && npm install && npm run build",
  "outputDirectory": "demo/dist",
  "devCommand": "cd demo && npm run dev",
  "installCommand": "echo 'Demo has its own dependencies'",
  "framework": null,
  "regions": ["iad1"],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
